WarframeWeaponCalculator.Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WarframeWeaponCalculator.Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="600"
        x:Class="WarframeWeaponCalculator.Main.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Warframe Damage Calculator"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>s
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="40">
            <Grid RowDefinitions="Auto Auto Auto Auto Auto Auto Auto"
                  ColumnDefinitions="130 180" Margin="5">
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Total Damage</Label>
                <NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" Name="TotalDamage"></NumericUpDown>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Critical Chance</Label>
                <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" Name="CriticalChance"></NumericUpDown>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Critical Damage</Label>
                <NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5" Name="CriticalDamage"></NumericUpDown>
                <Button Grid.Row="4" Grid.Column="1" Content="Calculate Damage" Margin="5" Click="CalculateDamage"/>
                <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Name="CalculationResult">Waiting for a day that never comes...</TextBox>
            </Grid>
                <!-- <PathIcon Data="{StaticResource BtnMicrosoftStore}" />  -->
        </Panel>
    </Panel>

</Window>
